.container-fluid
  padding-top: 1rem
  padding-block: 1rem
.header
  color: rgb(187, 187, 187)
  line-height: 25px
.selector
  height: 25px
  width: 25px
  padding: 0
  background: transparent
  float: right
  border: none
  &::after
      display: none
  span
    position: relative
    top: -3px
.heading-2
  color: rgb(187, 187, 187)
  line-height: 25px
  font-size: 13px
  margin-top: 1rem
  margin-bottom: 0.5rem
  display: block
.heading-3
  color: rgb(187, 187, 187)
  line-height: 16px
  font-size: 13px
  margin-top: 1rem
  margin-bottom: 1rem
  display: block
.button-open
  border-radius: 2px
  font-size: 12px
  background: #0e639c
  color: #ffffff
  outline: none
  border: none
  margin-bottom: 0.5rem
