h1
  color: #cccccc
h3, h5
  color: #cccccc
ul, li
  color: #afacac

li
  a
    text-decoration: none
    color: #3794ff
    &::after
      content: '...'
    &:hover
      color: white
.container
  height: 100%
  width: 100%
  justify-content: center
  align-items: center
  align-content: center
  padding-top: 5rem
  overflow: auto
.reactiveForm
  display: flex
  flex: 1
  flex-direction: column
  background-color: transparent
  width: 600px
  border: 1px solid gray
  border-radius: 1rem
  padding: 1rem
  .row
    margin: 0 0 0.5rem 0
    span
      color: gray
    .form-control
      display: flex
      flex: 1
      background-color: transparent
      border: none
      flex-direction: row
      justify-content: space-between
      align-items: center
      border-radius: 0.5rem
      label
        color: #fff
        font-size: 0.8rem
        flex: 1
        margin: 0 1rem 0 0
      input, select
        flex: 3
        border-radius: 0.5rem
  .row-radio
    margin: 0 0 0.5rem 0
    display: flex
    flex-direction: row
    .form-control
      display: flex
      flex: 1
      background-color: transparent
      border: none
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
      border-radius: 0.5rem
      span
          color: gray
      .flexer
        label
          color: #fff
          font-size: 0.8rem
          flex: 1
          margin: 0 0 0 1rem
        input
          flex: 3
          border-radius: 0.5rem
