h1
  color: green
.container-fluid
  background: url('../../../assets/images/code-editor-svgrepo-com.svg')
  width: 100%
  height: calc(100% - 1rem)
  background-repeat: no-repeat
  background-size: contain
  background-position-x: 50%
  background-position-y: 50%

.files-container
  background: #242121

ngs-code-editor, .editor-container
  height: 100%
