.status-context
  padding: 0.5rem 1rem
  color: white
  width: 8rem
  display: flex
  flex-direction: "row"
  justify-content: space-between
  span
    width: 4.1rem
  button
    width: 20px
    height: 20px
    padding: 0 0.5rem
    display: flex
    justify-content: center
    align-items: center
    background: none
    color: white
    border: none
    &:hover
      background: #534b4b

.active
  background: #242121

.status-container
  display: flex
  flex-direction: row
