.gray
  color: #696060
  & svg
    fill: #444040

.white
  color: #ffffff
  & svg
    fill: #ffffff

.flex-container
  display: flex
  flex-direction: column

.icon-container
  display: flex
  padding: 1rem

h1
  color: red

button
  background: transparent
  border-radius: 50%
  border: none

.active
  mat-icon
    color: white

mat-icon:hover
  color: white
